@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?g3y3cz');
  src:  url('fonts/icomoon.eot?g3y3cz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?g3y3cz') format('truetype'),
    url('fonts/icomoon.woff?g3y3cz') format('woff'),
    url('fonts/icomoon.svg?g3y3cz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-whatsapp:before {
  content: "\e904";
}
.icon-link:before {
  content: "\e905";
}
.icon-play:before {
  content: "\e903";
}
.icon-bookmark_outline:before {
  content: "\e906";
}
.icon-bookmark:before {
  content: "\e907";
}
.icon-youtube-play:before {
  content: "\e900";
}
.icon-instagram:before {
  content: "\e901";
}
.icon-facebook:before {
  content: "\e902";
}
.icon-facebook-f:before {
  content: "\e902";
}
